SUPABASE_URL=https://slseukqqsjcugblggpzh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsc2V1a3Fxc2pjdWdibGdncHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMjk2NTYsImV4cCI6MjA0NDkwNTY1Nn0.Klngi2KHfbpKH0OPtuls9_ANB-EBWrDVpOdYTBZmSN8



VITE_SUPABASE_URL=https://slseukqqsjcugblggpzh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsc2V1a3Fxc2pjdWdibGdncHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMjk2NTYsImV4cCI6MjA0NDkwNTY1Nn0.Klngi2KHfbpKH0OPtuls9_ANB-EBWrDVpOdYTBZmSN8
